# CamelBasic

./: pom.xml
src/main/java/com/skills421/examples/camel/basics/: FTPCopier.java
src/test/java/com/skills421/examples/camel/basics/: FTPCopierTest.java
